# code-general

./: .gitignore  pom.xml
src/main/java/com/jero/general/: CodeGenerator.java
src/main/java/com/jero/general/local/mp/: CodeGenerator.java
src/main/java/com/jero/general/local/mp/utils/: DBTypeConstant.java
src/main/java/com/jero/general/online/controller/: CodeAllInfoController.java  CodeBaseInfoController.java  CodeDatabaseInfoController.java  CodeHtmlInfoController.java  CodeIndexInfoController.java
src/main/java/com/jero/general/online/dao/: CodeBaseInfoMapper.java  CodeDatabaseInfoMapper.java  CodeHtmlInfoMapper.java  CodeIndexInfoMapper.java
src/main/java/com/jero/general/online/entity/: CodeBaseInfoEO.java  CodeDatabaseInfoEO.java  CodeHtmlInfoEO.java  CodeIndexInfoEO.java
src/main/java/com/jero/general/online/generate/enums/: DriverEnum.java
src/main/java/com/jero/general/online/generate/meta/: DataFieldMeta.java  TableMeta.java
src/main/java/com/jero/general/online/service/: CodeAllInfoService.java  CodeBaseInfoService.java  CodeDatabaseInfoService.java  CodeHtmlInfoService.java  CodeIndexInfoService.java
src/main/java/com/jero/general/online/vo/: CodeAllInfoVO.java
src/main/java/com/jero/general/utils/: DBTypeConstant.java
src/main/resources/mybatis/mapper/general/online/: CodeBaseInfoMapper.xml  CodeDatabaseInfoMapper.xml  CodeHtmlInfoMapper.xml  CodeIndexInfoMapper.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
(+10 files in other folders)
